# PRJ-HADES-NEW-GIT

hades-ia-mq-consumer/: .project  pom.xml
hades-ia-mq-consumer/logs/: hades-ia-mq-consume.log.2016-07-22  hades-ia-mq-consumer-error.log.2016-07-23  hades-ia-mq-consumer.log.2016-07-25  hades-ia-mq-consumer.log.2016-07-26
hades-ia-mq-consumer/src/main/java/com/zjs/: HadesIaMqConsumerApplication.java
hades-ia-mq-consumer/src/main/java/com/zjs/common/: BaseModel.java
hades-ia-mq-consumer/src/main/java/com/zjs/conf/: MqConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
hades-ia-mq-consumer/src/main/java/com/zjs/constants/: BosConstant.java  HadesConstant.java  TaskStateConstant.java  TaskTypeConstant.java
hades-ia-mq-consumer/src/main/java/com/zjs/dto/: SignMqParam.java  SignTaskParam.java  SignWorkerTask.java  WoDto.java
hades-ia-mq-consumer/src/main/java/com/zjs/exception/: BusinessException.java  LaterDealBusinessException.java  NotFoundException.java
hades-ia-mq-consumer/src/main/java/com/zjs/mapper/busi/: WoBusiMapper.java
hades-ia-mq-consumer/src/main/java/com/zjs/mapper/task/: AcceptSignTaskMapper.java
hades-ia-mq-consumer/src/main/java/com/zjs/mq/: MqTopicConsumer.java  MyDefaultMQPushConsumer.java
hades-ia-mq-consumer/src/main/java/com/zjs/service/busi/: WoBusiService.java
hades-ia-mq-consumer/src/main/java/com/zjs/service/busi/impl/: WoBusiServiceImpl.java
hades-ia-mq-consumer/src/main/java/com/zjs/service/task/: AcceptSignTaskService.java
hades-ia-mq-consumer/src/main/java/com/zjs/service/task/impl/: AcceptSignTaskServiceImpl.java
hades-ia-mq-consumer/src/main/java/com/zjs/util/: DateUtil.java  MathUtil.java  StringUtil.java  UFDouble.java
hades-ia-mq-consumer/src/main/resources/: application.properties  readMe
hades-ia-mq-consumer/src/main/resources/com/zjs/mapper/task/: AcceptSignTaskMapper.xml
