server.port=7100

task.datasource.url=jdbc:oracle:thin:@10.10.6.26:1521:bostest
task.datasource.username=hades_worker
task.datasource.password=hades_worker

busi.datasource.url=jdbc:oracle:thin:@10.10.6.26:1521:bostest
busi.datasource.username=bos0301
busi.datasource.password=bos0301

spring.datasource.url=jdbc:oracle:thin:@10.10.6.26:1521:bostest
spring.datasource.username=hades_worker
spring.datasource.password=hades_worker
#spring.boot.admin.url=http://10.10.6.63:6001
#spring.boot.admin.url=http://localhost:6001
#spring.boot.admin.client.name=hades-remote-nr
#info.version=@project.version@MybatisConfig


mq.consumerGroup=TestConsumerGroupNameL
mq.consumeThreadMax=3
mq.consumeThreadMin=2
mq.topicName=SignTopicBOSServer
mq.instanceName=instance1

#test
mq.namesrvAddr=10.10.6.71:9876;10.10.6.72:9876
#pro
#mq.namesrvAddr=10.10.130.48:9876;10.10.130.49:9876